<resources>
    <string name="app_name">NapifyExercise</string>
    <string name="pay_menu_action">PAY</string>
    <string name="menu_action">MENU</string>
    <string name="rewards_menu_action">REWARDS</string>
    <string name="stores_menu_action">STORES</string>
    <string name="messages_menu_action">MESSAGES</string>
    <string name="gift_menu_action">GIFTS</string>
    <string name="settings_menu_action">SETTINGS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="show_current_place">Show Current Place</string>
    <string name="stores_chose_place_legend">Chose a place</string>
    <string name="stores_no_place_legend">No places</string>
    <string name="stores_no_place_dialog_message">There are no places nearby you :(</string>
</resources>
